File: languages-ai
───────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1   │ server {
   2   │     server_name languages-ai.alexandernova.pro;
   3   │ 
   4   │     root /var/www/languages-ai;
   5   │     index index.html;
   6   │     
   7   │     location / {
   8   │         try_files $uri /index.html;
   9   │     }
  10   │ 
  11   │     listen 443 ssl; # managed by Certbot
  12   │     ssl_certificate /etc/letsencrypt/live/languages-ai.alexandernova.pro/fullchain.pem; # ma
       │ naged by Certbot
  13   │     ssl_certificate_key /etc/letsencrypt/live/languages-ai.alexandernova.pro/privkey.pem; # 
       │ managed by Certbot
  14   │     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  15   │     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  16   │ 
  17   │ }
  18   │ 
  19   │ server {
  20   │     if ($host = languages-ai.alexandernova.pro) {
  21   │         return 301 https://$host$request_uri;
  22   │     } # managed by Certbot
  23   │ 
  24   │ 
  25   │     listen 80;
  26   │     server_name languages-ai.alexandernova.pro;
  27   │     return 404; # managed by Certbot
  28   │ 
  29   │ 
  30   │ }
───────┴────





File: languages-ai-back.alexandernova.pro
───────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1   │ server {
   2   │     server_name languages-ai-back.alexandernova.pro;
   3   │ 
   4   │     location / {
   5   │         proxy_pass http://164.92.108.222:3000;  # Cambia el puerto si usas otro en tu backen
       │ d
   6   │         proxy_http_version 1.1;
   7   │         proxy_set_header Upgrade $http_upgrade;
   8   │         proxy_set_header Connection 'upgrade';
   9   │         proxy_set_header Host $host;
  10   │         proxy_cache_bypass $http_upgrade;
  11   │ 
  12   │     proxy_buffering off;  # Desactiva buffering
  13   │         proxy_set_header X-Accel-Buffering no;  # Evita buffering interno de Nginx
  14   │         chunked_transfer_encoding on;  # Habilita transferencia en bloques
  15   │     }
  16   │ 
  17   │     listen 443 ssl; # managed by Certbot
  18   │     ssl_certificate /etc/letsencrypt/live/languages-ai-back.alexandernova.pro/fullchain.pem;
       │  # managed by Certbot
  19   │     ssl_certificate_key /etc/letsencrypt/live/languages-ai-back.alexandernova.pro/privkey.pe
       │ m; # managed by Certbot
  20   │     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  21   │     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  22   │ 
  23   │ }
  24   │ server {
  25   │     if ($host = languages-ai-back.alexandernova.pro) {
  26   │         return 301 https://$host$request_uri;
  27   │     } # managed by Certbot
  28   │ 
  29   │ 
  30   │     listen 80;
  31   │     server_name languages-ai-back.alexandernova.pro;
  32   │     return 404; # managed by Certbot
  33   │ 
  34   │ 
  35   │ }